\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Clouds in the current climate}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Clouds in future climates}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Deep Learning}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Parameterizations of clouds}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Parametrizations of clouds Climate models}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}ERA5}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Practical implications}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Data set and Methods}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}ERA5}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}METEOSAT Second Generation - SEVRI}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}EUMETSAT Cloud Mask}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}MODIS - If you include comparisons to verify own sat elite computations.}{11}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Thoughts when choosing the data set of satellite images}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}European Cloud Cover}{11}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical basis of variable decision}{12}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temperature}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Humidity}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Surface Pressure}{14}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing cloud fractions}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Licences and Downloading Data}{17}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{summary}{18}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Machine learning}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Supervised learning}{20}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autoregressive models}{20}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transforming data}{21}{equation.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Neural network}{21}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Recurrent networks}{22}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolution}{22}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Metrics}{23}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Hyperparameters - Automatic Optimization}{23}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Networks}{23}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional LSTM}{23}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Learning algorithmns - optimizen (implementation of sequence length)}{24}{equation.2.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Klipp og lim}{24}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Future work}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion - currently inspo}{35}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}INSPO}{35}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}NOTES -- to be removed}{35}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Good phases}{36}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Section title}{39}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}An additional appendix}{41}{appendix.B}
