\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clouds in the current climate}{2}{section.1.1}}
\newlabel{sec:intro_cloud_current_climate}{{1.1}{2}{Clouds in the current climate}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky and the clear sky. Figure 14 Wild 2019. Ikke i bruk vennligst kommenter om denne er bedre enn den andre som viser differences mellom disse subplottene.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:both_wild}{{1.1}{2}{The all-sky and the clear sky. Figure 14 Wild 2019. Ikke i bruk vennligst kommenter om denne er bedre enn den andre som viser differences mellom disse subplottene.\relax }{figure.caption.6}{}}
\newlabel{eq:cre_sw}{{1.1}{2}{Clouds in the current climate}{equation.1.1.1}{}}
\newlabel{eq:cre_lw}{{1.2}{2}{Clouds in the current climate}{equation.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cloud radiative effect, CRE is the differece between the radiative components of the Clear sky radiative and the all sky. Cite this figure as fig 15 in Wild 2019\relax }}{3}{figure.caption.7}}
\newlabel{fig:cre}{{1.2}{3}{Cloud radiative effect, CRE is the differece between the radiative components of the Clear sky radiative and the all sky. Cite this figure as fig 15 in Wild 2019\relax }{figure.caption.7}{}}
\newlabel{eq:stefan-boltzmann}{{1.3}{3}{Clouds in the current climate}{equation.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clouds in future climates}{3}{section.1.2}}
\newlabel{sec:intro_cloud_future_climates}{{1.2}{3}{Clouds in future climates}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cloud climatology in future climate. Developed based feedbacks in climate models, the different adjustments have different sikkerhet. Cite the fifth assessment report IPCC report.\relax }}{4}{figure.caption.8}}
\newlabel{fig:cloud_scheme}{{1.3}{4}{Cloud climatology in future climate. Developed based feedbacks in climate models, the different adjustments have different sikkerhet. Cite the fifth assessment report IPCC report.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{5}{section.1.3}}
\newlabel{sec:intro_deep_learning}{{1.3}{5}{Deep Learning}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data volume. By the continuous earth system monitoring, meteorology/ climate science have progressed toward becoming a big data science. Observations are most used for verifying climate models and quantifying the current state of climate. \href  {https://www.dlr.de/eoc/en/desktopdefault.aspx/tabid-12632/22039_read-51751}{https://www.dlr.de/eoc/en/desktopdefault.aspx/tabid-12632/22039{\_}read-51751}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:data_volum_sat}{{1.4}{6}{Data volume. By the continuous earth system monitoring, meteorology/ climate science have progressed toward becoming a big data science. Observations are most used for verifying climate models and quantifying the current state of climate. \href {https://www.dlr.de/eoc/en/desktopdefault.aspx/tabid-12632/22039_read-51751}{https://www.dlr.de/eoc/en/desktopdefault.aspx/tabid-12632/22039{\_}read-51751}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_back}{{2}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameterizations of clouds}{7}{section.2.1}}
\newlabel{sec:param_clouds}{{2.1}{7}{Parameterizations of clouds}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametrizations of clouds Climate models}{8}{subsection.2.1.1}}
\newlabel{sec:params_climate_models}{{2.1.1}{8}{Parametrizations of clouds Climate models}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ERA5}{9}{subsection.2.1.2}}
\newlabel{sec:param_ERA5}{{2.1.2}{9}{ERA5}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Practical implications}{9}{subsection.2.1.3}}
\newlabel{sec:practical_implications}{{2.1.3}{9}{Practical implications}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set and Methods}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ERA5}{9}{subsection.2.2.1}}
\newlabel{sec:era5}{{2.2.1}{9}{ERA5}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}METEOSAT Second Generation - SEVRI}{10}{subsection.2.2.2}}
\newlabel{sec:meteosat}{{2.2.2}{10}{METEOSAT Second Generation - SEVRI}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EUMETSAT Cloud Mask}{11}{subsection.2.2.3}}
\newlabel{sec:EUMETSAT_cloud_mask}{{2.2.3}{11}{EUMETSAT Cloud Mask}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MODIS - If you include comparisons to verify own sat elite computations.}{11}{subsection.2.2.4}}
\newlabel{sec:modis}{{2.2.4}{11}{MODIS - If you include comparisons to verify own sat elite computations}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thoughts when choosing the data set of satellite images}{11}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}European Cloud Cover}{11}{subsection.2.2.6}}
\newlabel{sec:ECC}{{2.2.6}{11}{European Cloud Cover}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Physical basis of variable decision}{12}{figure.caption.12}}
\newlabel{sec:physical_basis}{{2.2.6}{12}{Physical basis of variable decision}{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data description on the data present in the dataset ECC (European Cloud Cover). \textbf  {Add projection as a column, Availability for download and the period of data.}\relax }}{13}{table.caption.10}}
\newlabel{tab:dataset_summary}{{2.1}{13}{Data description on the data present in the dataset ECC (European Cloud Cover). \textbf {Add projection as a column, Availability for download and the period of data.}\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature}{13}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Humidity}{13}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map showing the domain. The region cover southern Europe and northern Africa. The coordinate system is Plate Caree, which is the same as ECC. The image have been generated using the python package cartopy ref? \textbf  {new figure with correct range and some vegetation or topography on }\relax }}{14}{figure.caption.11}}
\newlabel{fig:map}{{2.1}{14}{Map showing the domain. The region cover southern Europe and northern Africa. The coordinate system is Plate Caree, which is the same as ECC. The image have been generated using the python package cartopy ref? \textbf {new figure with correct range and some vegetation or topography on }\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surface Pressure}{14}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The view of the earth from \acrshort {msg}. The picture is dated noon on the 11 November 2019. \textbf  {Cite EUMETSAT}. By studying the patterns it becomes evident that clouds are influenced by the circulations. \relax }}{15}{figure.caption.12}}
\newlabel{fig:sat_view}{{2.2}{15}{The view of the earth from \acrshort {msg}. The picture is dated noon on the 11 November 2019. \textbf {Cite EUMETSAT}. By studying the patterns it becomes evident that clouds are influenced by the circulations. \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing cloud fractions}{15}{figure.caption.12}}
\newlabel{sec:remapping}{{2.2.6}{15}{Computing cloud fractions}{figure.caption.12}{}}
\newlabel{eq:sphere_integral}{{2.1}{16}{Computing cloud fractions}{equation.2.2.1}{}}
\newlabel{eq:sphere_finish}{{2.2}{16}{Computing cloud fractions}{equation.2.2.2}{}}
\newlabel{eq:app_lon}{{2.3}{16}{Computing cloud fractions}{equation.2.2.3}{}}
\newlabel{eq:app_lat}{{2.4}{16}{Computing cloud fractions}{equation.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Credit, https://tex.stackexchange.com/questions/159445/draw-in-cylindrical-and-spherical-coordinates\relax }}{17}{figure.caption.13}}
\newlabel{fig:coords}{{2.3}{17}{Credit, https://tex.stackexchange.com/questions/159445/draw-in-cylindrical-and-spherical-coordinates\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Licences and Downloading Data}{17}{figure.caption.13}}
\newlabel{sec:downloading_data}{{2.2.6}{17}{Licences and Downloading Data}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{summary}{18}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{19}{section.2.3}}
\newlabel{sec:intro_machine_learning}{{2.3}{19}{Machine learning}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph showing types of machine learning and their subcategories.\relax }}{19}{figure.caption.14}}
\newlabel{fig:machine_learning_categories}{{2.4}{19}{Graph showing types of machine learning and their subcategories.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised learning}{20}{subsection.2.3.1}}
\newlabel{sec:supervised_learning}{{2.3.1}{20}{Supervised learning}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fitting at different levels. The optimal fit is the most general one. This is applicable to many cases.\relax }}{20}{figure.caption.15}}
\newlabel{fig:linreg_overfitting}{{2.5}{20}{Fitting at different levels. The optimal fit is the most general one. This is applicable to many cases.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autoregressive models}{20}{figure.caption.15}}
\newlabel{sec:ARmodels}{{2.3.1}{20}{Autoregressive models}{figure.caption.15}{}}
\newlabel{eq:AR-expression}{{2.5}{21}{Autoregressive models}{equation.2.3.5}{}}
\newlabel{eq:AR-solution}{{2.6}{21}{Autoregressive models}{equation.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transforming data}{21}{equation.2.3.6}}
\newlabel{sec:transforming_cloud_cover}{{2.3.1}{21}{Transforming data}{equation.2.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sigmoid function and its derivative.\relax }}{21}{figure.caption.16}}
\newlabel{fig:sigmoid}{{2.6}{21}{Sigmoid function and its derivative.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural network}{21}{subsection.2.3.2}}
\newlabel{eq:relating_cc_as_a_func}{{2.7}{22}{Neural network}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recurrent networks}{22}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolution}{22}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metrics}{23}{subsection.2.3.4}}
\newlabel{sec:metrics}{{2.3.4}{23}{Metrics}{subsection.2.3.4}{}}
\newlabel{eq:mse}{{2.8}{23}{Metrics}{equation.2.3.8}{}}
\newlabel{eq:ase}{{2.9}{23}{Metrics}{equation.2.3.9}{}}
\newlabel{eq:r2}{{2.10}{23}{Metrics}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hyperparameters - Automatic Optimization}{23}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{23}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional LSTM}{23}{figure.caption.23}}
\newlabel{sec:conv_lstm}{{2.3.5}{23}{Convolutional LSTM}{figure.caption.23}{}}
\newlabel{eq:CLSTM1_input_gate}{{2.11}{23}{Convolutional LSTM}{equation.2.3.11}{}}
\newlabel{eq:CLSTM2_forget_gate}{{2.12}{23}{Convolutional LSTM}{equation.2.3.12}{}}
\newlabel{eq:CLSTM3_cellstate}{{2.13}{23}{Convolutional LSTM}{equation.2.3.13}{}}
\newlabel{eq:CLSTM4_output_gate}{{2.14}{23}{Convolutional LSTM}{equation.2.3.14}{}}
\newlabel{eq:CLSTM5_hidden_state}{{2.15}{24}{Convolutional LSTM}{equation.2.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Learning algorithmns - optimizen (implementation of sequence length)}{24}{equation.2.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Klipp og lim}{24}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future work}{24}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces One layer hidden neural network. Taking temperature, humidities and pressure as input and estimating a fractional cloud cover - cloud amount - CA\relax }}{25}{figure.caption.17}}
\newlabel{fig:one_layer_mlp}{{2.7}{25}{One layer hidden neural network. Taking temperature, humidities and pressure as input and estimating a fractional cloud cover - cloud amount - CA\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sketch of the activation on one of the nodes in the hidden layer. Edit figure to have one output node. Consider using another subscript than g for activation function..?\relax }}{25}{figure.caption.18}}
\newlabel{fig:activation_one_node}{{2.8}{25}{Sketch of the activation on one of the nodes in the hidden layer. Edit figure to have one output node. Consider using another subscript than g for activation function..?\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram showing a convolutional operation.\relax }}{25}{figure.caption.19}}
\newlabel{fig:convolution}{{2.9}{25}{Diagram showing a convolutional operation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of a \acrshort {lstm} cell.\relax }}{26}{figure.caption.20}}
\newlabel{fig:lstm_cell}{{2.10}{26}{Architecture of a \acrshort {lstm} cell.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of spherical and regular computational grids used by SWAN}}{26}{figure.caption.21}}
\newlabel{fig:frames}{{2.11}{26}{Representation of spherical and regular computational grids used by SWAN}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Caption\relax }}{27}{figure.caption.22}}
\newlabel{fig:classification_overfitting}{{2.12}{27}{Caption\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example CNN.\relax }}{27}{figure.caption.23}}
\newlabel{fig:cnn}{{2.13}{27}{Example CNN.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion - currently inspo}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}INSPO}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NOTES -- to be removed}{35}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Good phases}{36}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section title}{39}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}An additional appendix}{41}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
