\ifglsentryexists{mam}{}%
{%
\gls@defglossaryentry{mam}%
{%
name={MAM},%
sort={MAM},%
type={acronym},%
first={March April May\glsspace (MAM)},%
firstplural={March April Mays\glsspace (MAMs)},%
text={MAM},%
plural={MAMs},%
description={March April May},%
descriptionplural={March April May\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={March April May},%
longplural={March April Mays},%
short={MAM},%
shortplural={MAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{djf}{}%
{%
\gls@defglossaryentry{djf}%
{%
name={DJF},%
sort={DJF},%
type={acronym},%
first={December January February\glsspace (DJF)},%
firstplural={December January Februarys\glsspace (DJFs)},%
text={DJF},%
plural={DJFs},%
description={December January February},%
descriptionplural={December January February\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={December January February},%
longplural={December January Februarys},%
short={DJF},%
shortplural={DJFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{jja}{}%
{%
\gls@defglossaryentry{jja}%
{%
name={JJA},%
sort={JJA},%
type={acronym},%
first={June July August\glsspace (JJA)},%
firstplural={June July Augusts\glsspace (JJAs)},%
text={JJA},%
plural={JJAs},%
description={June July August},%
descriptionplural={June July August\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={June July August},%
longplural={June July Augusts},%
short={JJA},%
shortplural={JJAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{son}{}%
{%
\gls@defglossaryentry{son}%
{%
name={SON},%
sort={SON},%
type={acronym},%
first={September October November\glsspace (SON)},%
firstplural={September October Novembers\glsspace (SONs)},%
text={SON},%
plural={SONs},%
description={September October November},%
descriptionplural={September October November\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={September October November},%
longplural={September October Novembers},%
short={SON},%
shortplural={SONs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eu}{}%
{%
\gls@defglossaryentry{eu}%
{%
name={EU},%
sort={EU},%
type={acronym},%
first={Europa\glsspace (EU)},%
firstplural={Europas\glsspace (EUs)},%
text={EU},%
plural={EUs},%
description={Europa},%
descriptionplural={Europa\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Europa},%
longplural={Europas},%
short={EU},%
shortplural={EUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bams}{}%
{%
\gls@defglossaryentry{bams}%
{%
name={BAMS},%
sort={BAMS},%
type={acronym},%
first={Bulletin American Meteorological Society\glsspace (BAMS)},%
firstplural={Bulletin American Meteorological Societys\glsspace (BAMSs)},%
text={BAMS},%
plural={BAMSs},%
description={Bulletin American Meteorological Society},%
descriptionplural={Bulletin American Meteorological Society\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bulletin American Meteorological Society},%
longplural={Bulletin American Meteorological Societys},%
short={BAMS},%
shortplural={BAMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sevri}{}%
{%
\gls@defglossaryentry{sevri}%
{%
name={SEVRI},%
sort={SEVRI},%
type={acronym},%
first={Fyll in sevri\glsspace (SEVRI)},%
firstplural={Fyll in sevris\glsspace (SEVRIs)},%
text={SEVRI},%
plural={SEVRIs},%
description={Fyll in sevri},%
descriptionplural={Fyll in sevri\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fyll in sevri},%
longplural={Fyll in sevris},%
short={SEVRI},%
shortplural={SEVRIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{msg}{}%
{%
\gls@defglossaryentry{msg}%
{%
name={MSG},%
sort={MSG},%
type={acronym},%
first={meteosat second generation\glsspace (MSG)},%
firstplural={meteosat second generations\glsspace (MSGs)},%
text={MSG},%
plural={MSGs},%
description={meteosat second generation},%
descriptionplural={meteosat second generation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={meteosat second generation},%
longplural={meteosat second generations},%
short={MSG},%
shortplural={MSGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecmwf}{}%
{%
\gls@defglossaryentry{ecmwf}%
{%
name={ECMWF},%
sort={ECMWF},%
type={acronym},%
first={European Centre for Medium-Range Weather Forecasts\glsspace (ECMWF)},%
firstplural={European Centre for Medium-Range Weather Forecastss\glsspace (ECMWFs)},%
text={ECMWF},%
plural={ECMWFs},%
description={European Centre for Medium-Range Weather Forecasts},%
descriptionplural={European Centre for Medium-Range Weather Forecasts\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={European Centre for Medium-Range Weather Forecasts},%
longplural={European Centre for Medium-Range Weather Forecastss},%
short={ECMWF},%
shortplural={ECMWFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eumetsat}{}%
{%
\gls@defglossaryentry{eumetsat}%
{%
name={EUMETSAT},%
sort={EUMETSAT},%
type={acronym},%
first={European Organisation for the Exploitation of Meteorological Satellites\glsspace (EUMETSAT)},%
firstplural={European Organisation for the Exploitation of Meteorological Satellitess\glsspace (EUMETSATs)},%
text={EUMETSAT},%
plural={EUMETSATs},%
description={European Organisation for the Exploitation of Meteorological Satellites},%
descriptionplural={European Organisation for the Exploitation of Meteorological Satellites\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={European Organisation for the Exploitation of Meteorological Satellites},%
longplural={European Organisation for the Exploitation of Meteorological Satellitess},%
short={EUMETSAT},%
shortplural={EUMETSATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecc}{}%
{%
\gls@defglossaryentry{ecc}%
{%
name={ECC},%
sort={ECC},%
type={acronym},%
first={European Cloud Cover\glsspace (ECC)},%
firstplural={European Cloud Covers\glsspace (ECCs)},%
text={ECC},%
plural={ECCs},%
description={European Cloud Cover},%
descriptionplural={European Cloud Cover\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={European Cloud Cover},%
longplural={European Cloud Covers},%
short={ECC},%
shortplural={ECCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ccn}{}%
{%
\gls@defglossaryentry{ccn}%
{%
name={CCN},%
sort={CCN},%
type={acronym},%
first={cloud condensation nuclei\glsspace (CCN)},%
firstplural={cloud condensation nucleis\glsspace (CCNs)},%
text={CCN},%
plural={CCNs},%
description={cloud condensation nuclei},%
descriptionplural={cloud condensation nuclei\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={cloud condensation nuclei},%
longplural={cloud condensation nucleis},%
short={CCN},%
shortplural={CCNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{inp}{}%
{%
\gls@defglossaryentry{inp}%
{%
name={INP},%
sort={INP},%
type={acronym},%
first={ice nuclei particle\glsspace (INP)},%
firstplural={ice nuclei particles\glsspace (INPs)},%
text={INP},%
plural={INPs},%
description={ice nuclei particle},%
descriptionplural={ice nuclei particle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ice nuclei particle},%
longplural={ice nuclei particles},%
short={INP},%
shortplural={INPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cre}{}%
{%
\gls@defglossaryentry{cre}%
{%
name={CRE},%
sort={CRE},%
type={acronym},%
first={cloud radiative effect\glsspace (CRE)},%
firstplural={cloud radiative effects\glsspace (CREs)},%
text={CRE},%
plural={CREs},%
description={cloud radiative effect},%
descriptionplural={cloud radiative effect\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={cloud radiative effect},%
longplural={cloud radiative effects},%
short={CRE},%
shortplural={CREs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ghg}{}%
{%
\gls@defglossaryentry{ghg}%
{%
name={GHG},%
sort={GHG},%
type={acronym},%
first={green house gases\glsspace (GHG)},%
firstplural={green house gasess\glsspace (GHGs)},%
text={GHG},%
plural={GHGs},%
description={green house gases},%
descriptionplural={green house gases\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={green house gases},%
longplural={green house gasess},%
short={GHG},%
shortplural={GHGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ipcc}{}%
{%
\gls@defglossaryentry{ipcc}%
{%
name={IPCC},%
sort={IPCC},%
type={acronym},%
first={intergovernmental panel of climate change\glsspace (IPCC)},%
firstplural={intergovernmental panel of climate changes\glsspace (IPCCs)},%
text={IPCC},%
plural={IPCCs},%
description={intergovernmental panel of climate change},%
descriptionplural={intergovernmental panel of climate change\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={intergovernmental panel of climate change},%
longplural={intergovernmental panel of climate changes},%
short={IPCC},%
shortplural={IPCCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{toa}{}%
{%
\gls@defglossaryentry{toa}%
{%
name={TOA},%
sort={TOA},%
type={acronym},%
first={top of the atmosphere\glsspace (TOA)},%
firstplural={top of the atmospheres\glsspace (TOAs)},%
text={TOA},%
plural={TOAs},%
description={top of the atmosphere},%
descriptionplural={top of the atmosphere\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={top of the atmosphere},%
longplural={top of the atmospheres},%
short={TOA},%
shortplural={TOAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecs}{}%
{%
\gls@defglossaryentry{ecs}%
{%
name={ECS},%
sort={ECS},%
type={acronym},%
first={equilibrium climate sensitivity\glsspace (ECS)},%
firstplural={equilibrium climate sensitivitys\glsspace (ECSs)},%
text={ECS},%
plural={ECSs},%
description={equilibrium climate sensitivity},%
descriptionplural={equilibrium climate sensitivity\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={equilibrium climate sensitivity},%
longplural={equilibrium climate sensitivitys},%
short={ECS},%
shortplural={ECSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cmip5}{}%
{%
\gls@defglossaryentry{cmip5}%
{%
name={CMIP5},%
sort={CMIP5},%
type={acronym},%
first={the coupled model intercomparison project phase 5\glsspace (CMIP5)},%
firstplural={the coupled model intercomparison project phase 5s\glsspace (CMIP5s)},%
text={CMIP5},%
plural={CMIP5s},%
description={the coupled model intercomparison project phase 5},%
descriptionplural={the coupled model intercomparison project phase 5\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={the coupled model intercomparison project phase 5},%
longplural={the coupled model intercomparison project phase 5s},%
short={CMIP5},%
shortplural={CMIP5s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cmip6}{}%
{%
\gls@defglossaryentry{cmip6}%
{%
name={CMIP6},%
sort={CMIP6},%
type={acronym},%
first={the coupled model intercomparison project phase 6\glsspace (CMIP6)},%
firstplural={the coupled model intercomparison project phase 6s\glsspace (CMIP6s)},%
text={CMIP6},%
plural={CMIP6s},%
description={the coupled model intercomparison project phase 6},%
descriptionplural={the coupled model intercomparison project phase 6\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={the coupled model intercomparison project phase 6},%
longplural={the coupled model intercomparison project phase 6s},%
short={CMIP6},%
shortplural={CMIP6s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ppm}{}%
{%
\gls@defglossaryentry{ppm}%
{%
name={ppm},%
sort={ppm},%
type={acronym},%
first={parts per million\glsspace (ppm)},%
firstplural={parts per millions\glsspace (ppms)},%
text={ppm},%
plural={ppms},%
description={parts per million},%
descriptionplural={parts per million\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={parts per million},%
longplural={parts per millions},%
short={ppm},%
shortplural={ppms},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ai}{}%
{%
\gls@defglossaryentry{ai}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={artificial intelligence\glsspace (AI)},%
firstplural={artificial intelligences\glsspace (AIs)},%
text={AI},%
plural={AIs},%
description={artificial intelligence},%
descriptionplural={artificial intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={artificial intelligence},%
longplural={artificial intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ml}{}%
{%
\gls@defglossaryentry{ml}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={machine learning\glsspace (ML)},%
firstplural={machine learnings\glsspace (MLs)},%
text={ML},%
plural={MLs},%
description={machine learning},%
descriptionplural={machine learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={machine learning},%
longplural={machine learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rnn}{}%
{%
\gls@defglossaryentry{rnn}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={recurrent neural network\glsspace (RNN)},%
firstplural={recurrent neural networks\glsspace (RNNs)},%
text={RNN},%
plural={RNNs},%
description={recurrent neural network},%
descriptionplural={recurrent neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={recurrent neural network},%
longplural={recurrent neural networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cnn}{}%
{%
\gls@defglossaryentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={convolutional neural network\glsspace (CNN)},%
firstplural={convolutional neural networks\glsspace (CNNs)},%
text={CNN},%
plural={CNNs},%
description={convolutional neural network},%
descriptionplural={convolutional neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={convolutional neural network},%
longplural={convolutional neural networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ann}{}%
{%
\gls@defglossaryentry{ann}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={artificial neural network\glsspace (ANN)},%
firstplural={artificial neural networks\glsspace (ANNs)},%
text={ANN},%
plural={ANNs},%
description={artificial neural network},%
descriptionplural={artificial neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={artificial neural network},%
longplural={artificial neural networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ffnn}{}%
{%
\gls@defglossaryentry{ffnn}%
{%
name={FFNN},%
sort={FFNN},%
type={acronym},%
first={feed forward neural network\glsspace (FFNN)},%
firstplural={feed forward neural networks\glsspace (FFNNs)},%
text={FFNN},%
plural={FFNNs},%
description={feed forward neural network},%
descriptionplural={feed forward neural network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={feed forward neural network},%
longplural={feed forward neural networks},%
short={FFNN},%
shortplural={FFNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lstm}{}%
{%
\gls@defglossaryentry{lstm}%
{%
name={LSTM},%
sort={LSTM},%
type={acronym},%
first={long short-term memory network\glsspace (LSTM)},%
firstplural={long short-term memory networks\glsspace (LSTMs)},%
text={LSTM},%
plural={LSTMs},%
description={long short-term memory network},%
descriptionplural={long short-term memory network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={long short-term memory network},%
longplural={long short-term memory networks},%
short={LSTM},%
shortplural={LSTMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{convlstm}{}%
{%
\gls@defglossaryentry{convlstm}%
{%
name={ConvLSTM},%
sort={ConvLSTM},%
type={acronym},%
first={convolutional long short-term memory network\glsspace (ConvLSTM)},%
firstplural={convolutional long short-term memory networks\glsspace (ConvLSTMs)},%
text={ConvLSTM},%
plural={ConvLSTMs},%
description={convolutional long short-term memory network},%
descriptionplural={convolutional long short-term memory network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={convolutional long short-term memory network},%
longplural={convolutional long short-term memory networks},%
short={ConvLSTM},%
shortplural={ConvLSTMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mse}{}%
{%
\gls@defglossaryentry{mse}%
{%
name={MSE},%
sort={MSE},%
type={acronym},%
first={mean squared error\glsspace (MSE)},%
firstplural={mean squared errors\glsspace (MSEs)},%
text={MSE},%
plural={MSEs},%
description={mean squared error},%
descriptionplural={mean squared error\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={mean squared error},%
longplural={mean squared errors},%
short={MSE},%
shortplural={MSEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{r2}{}%
{%
\gls@defglossaryentry{r2}%
{%
name={$R^2$},%
sort={$R^2$},%
type={acronym},%
first={coefficient of determination\glsspace ($R^2$)},%
firstplural={coefficient of determinations\glsspace ($R^2$s)},%
text={$R^2$},%
plural={$R^2$s},%
description={coefficient of determination},%
descriptionplural={coefficient of determination\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={coefficient of determination},%
longplural={coefficient of determinations},%
short={$R^2$},%
shortplural={$R^2$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{phi}{}%
{%
\gls@defglossaryentry{phi}%
{%
name={$\phi $},%
sort={$\phi $},%
type={acronym},%
first={longitude\glsspace ($\phi $)},%
firstplural={longitudes\glsspace ($\phi $s)},%
text={$\phi $},%
plural={$\phi $s},%
description={longitude},%
descriptionplural={longitude\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={longitude},%
longplural={longitudes},%
short={$\phi $},%
shortplural={$\phi $s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{theta}{}%
{%
\gls@defglossaryentry{theta}%
{%
name={$\theta $},%
sort={$\theta $},%
type={acronym},%
first={latitude\glsspace ($\theta $)},%
firstplural={latitudes\glsspace ($\theta $s)},%
text={$\theta $},%
plural={$\theta $s},%
description={latitude},%
descriptionplural={latitude\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={latitude},%
longplural={latitudes},%
short={$\theta $},%
shortplural={$\theta $s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rcp}{}%
{%
\gls@defglossaryentry{rcp}%
{%
name={RCP},%
sort={RCP},%
type={acronym},%
first={representative concentration pathways\glsspace (RCP)},%
firstplural={representative concentration pathwayss\glsspace (RCPs)},%
text={RCP},%
plural={RCPs},%
description={representative concentration pathways},%
descriptionplural={representative concentration pathways\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={representative concentration pathways},%
longplural={representative concentration pathwayss},%
short={RCP},%
shortplural={RCPs},%
counter={page},%
parent={},%
%
}%
}%
