% Exmale on sigmoid use this to include other plots you will use. 
\begin{figure}[hp]
    \centering
    \begin{tikzpicture}[declare function={sigma(\x)=1/(1+exp(-\x));
    sigmap(\x)=sigma(\x)*(1-sigma(\x));}]
    \begin{axis}%
    [
        grid=major,     
        xmin=-6,
        xmax=6,
        axis x line=bottom,
        ytick={0,.5,1},
        ymax=1,
        ylabel= y,
        xlabel= x,
        ytick align=outside,
        ytick pos=left,
        major x tick style = transparent,
        axis y line=middle,
        samples=100,
        domain=-6:6,
        legend style={at={(1,0.9)}}     
    ]
        \addplot[blue,mark=none]   (x,{sigma(x)});
        \addplot[red,dotted,mark=none]   (x,{sigmap(x)});
        \legend{$\sigma(x)$,$\sigma'(x)$}
    \end{axis}
    \end{tikzpicture}
    
    \caption{Sigmoid function and its derivative.}
    \label{fig:sigmoid}
\end{figure}