% used to avoid putting the same thing several times...
% Command \empt{var1}{var2}
    \begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    scale = 0.79,
    every node/.style={scale=0.79},
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.4cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=5mm,
        minimum height=4mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily ,
        opacity = 0.2]
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]

%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =4cm, minimum width=6cm, fill = green
    , opacity=0.2] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt, fill = yellow, opacity = 0.2] (ibox1) at (-2,-0.75) {\normalsize $\sigma$}; % first sigma
    \node [gt, fill = yellow, opacity = 0.2] (ibox2) at (-1.5,-0.75) {\normalsize $\sigma$}; % second sigma
    \node [gt, minimum width=1cm, fill = yellow, opacity = .2] (ibox3) at (-0.5,-0.75) {\normalsize Tanh}; % 
    \node [gt, fill = yellow, opacity = 1.0] (ibox4) at (0.5,-0.75) {\normalsize $\sigma$}; % last sigmoid

    % Draw opérators   named mux# , add# and func# 
    % $\times$ istenfor x?
    \node [operator, fill = pink, opacity = 0.2] (mux1) at (-2,1.5) {\large x}; % cell state x
    \node [operator, fill = pink, opacity = 0.2] (add1) at (-0.5,1.5) {\large +}; % cell state +
    \node [operator, fill = pink, opacity = 0.2] (mux2) at (-0.5,0.4) {\large x}; %  (-0.5,0) between input an C tilde
    \node [operator, fill = pink, opacity = 1.0] (mux3) at (1.5,-0.05) {\large x};
    \node [function, fill = pink, opacity = 1.0] (func1) at (1.5,0.75) {\small Tanh};

    % Draw External inputs? named as basis c,h,x
    %\node[ct, label={[mylabel]Cell state}] (c) at (-4,1.5) {\empt{c}{t-1}};
    %\node[ct, label={[mylabel]Hidden state}, fill = purple, opacity =0.3] (h) at (-4,-1.5) {\empt{h}{t-1}};
    %\node[ct, label={[mylabel]left:Input}, fill = blue, opacity =0.3] (x) at (-2.5,-3) {\empt{x}{t}};
    
    % Removed labels , fill = purple, opacity =0.3
    \node[ct, label={[mylabel]Cell state}, opacity = 0.2] (c) at (-4,1.5) {\normalsize $c^{t-1}$};
    \node[ct, label={[mylabel]Hidden state}, opacity = 1.] (h) at (-4,-1.5) {\normalsize $h^{t-1}$};
    %\node[ct, label={[mylabel]left:Output}, opacity = 1.0] (x) at (-2.5,-3) {\normalsize $x^{t}$};
    \node[ct, label={[mylabel]left:Input}, opacity = 1.0] (x) at (-2.5,-3) {\normalsize $x^{t-1}$};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]Cell state}, opacity = 0.2] (c2) at (4,1.5) {\normalsize $c^{t}$};
    \node[ct, label={[mylabel]Hidden state}, opacity = 1.0] (h2) at (4,-1.5) {\normalsize $h^{t}$};
    \node[ct, label={[mylabel]left:Output}, opacity = 1.] (x2) at (2.5,3) {\normalsize $x^{t}$};
    
    % Start connecting all.
    
    % Intersections and displacements are used. 
    % Drawing arrows    
    \draw [->, ArrowC1, opacity = 0.2] (c) -- (mux1) -- (add1) -- (c2);

    % Inputs
    \draw [ArrowC1, opacity = 1.0] (h) -| (ibox4); % to last? sigmoid
    %\draw [ArrowC1, opasity = 0.2] (h) -| (ibox2); % to second sigmoid
    \draw [ArrowC1, opacity = 0.2] (h -| ibox1)++(-0.5,0) -| (ibox1); % to second sigmoid
    \draw [ArrowC1, opacity = 1.0] (x -| h2)++(-6.2, 1.5) -| (x); % input to first sigmoid
    \draw [ArrowC1, opacity = 0.2] (h -| ibox2)++(-0.5,0) -| (ibox2); % to second sigmoid
    \draw [ArrowC1, opacity = 0.2] (h -| ibox3)++(-0.5,0) -| (ibox3); % to tanh
    \draw [ArrowC1, opacity = 0.2] (x) -- (x |- h)-| (ibox3); % inout to tanh

    % Internal - possibility , rotate = 90
    \draw [->, ArrowC2, opacity = 0.2] (ibox1) -- (mux1) node[midway, left] {\large $f_t$};
    \draw [->, ArrowC2, opacity = 0.2] (ibox2) |- (mux2) node[midway, above] {\large $i_t$};
    \draw [->, ArrowC2, opacity = 0.2] (ibox3) -- (mux2) node[midway, right] {\normalsize $\Tilde{C}$};
    \draw [->, ArrowC2, opacity = 1.0] (ibox4) |- (mux3) node[midway, above] {\Large $o_t$}; % O_t
    \draw [->, ArrowC2, opacity = .2] (mux2) -- (add1);
    
    \draw [->, ArrowC1, opacity  = 1.0] (add1 -| func1)++(-0.5,0) -| (func1); % node[midway, above] {d};
    \draw [->, ArrowC2, opacity = 1.0] (func1) -- (mux3) ;

    %Outputs
    \draw [->, ArrowC2, opacity=1.0] (mux3) |- (h2) ;
    \draw (c2 -| x2) ++(0,-0.1) coordinate (i1);
    \draw [-, ArrowC1, opacity=1.0] (h2 -| x2)++(-0.5,0) -| (i1);
    \draw [->, ArrowC2, opacity=1.0] (i1)++(0,0.2) -- (x2) ;
\end{tikzpicture}