
\begin{tikzpicture}[x={(1,0)},y={(0,1)},z={({cos(60)},{sin(60)})},
font=\sffamily\small,scale=0.75]
%
% comment these out if you want to see where the axes point to
% \draw[-latex] (0,0,0) -- (3,0,0) node[below]{$x$};
% \draw[-latex] (0,0,0) -- (0,3,0) node[left]{$y$};
% \draw[-latex] (0,0,0) -- (0,0,3) node[below]{$z$};
% a plane

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\foreach \X/\Col in {0.0/red,0.2/green,0.4/cyan, 0.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\draw[gray!60,thick] (-0.1,-0.1,-1.6) coordinate (1-1) -- (-0.1,-0.1,0.6) coordinate (1-2) -- (-0.1, 2.,0.6) coordinate (1-3) -- (-0.1, 2.1,-1.6) coordinate (1-4) -- cycle;

\draw[gray!60,thick] (0.8,-0.1,-1.6) coordinate (2-1) -- (0.8,-0.1,0.6) coordinate (2-2) -- (0.8, 2.,0.6) coordinate (2-3) -- (0.8,2.1,-1.6) coordinate (2-4) -- cycle;

%\foreach \X in {4,1,3}
%{\draw[gray!60,thick] (1-\X) -- (2-\X);}

\foreach \X/\Col in {2.0/red,2.2/green,2.4/cyan, 2.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\draw[gray!60,thick] (-0.1,-0.1,-1.6) coordinate (1-1) -- (-0.1,-0.1,0.6) coordinate (1-2) -- (-0.1, 2.,0.6) coordinate (1-3) -- (-0.1, 2.1,-1.6) coordinate (1-4) -- cycle;

\draw[gray!60,thick] (0.8,-0.1,-1.6) coordinate (2-1) -- (0.8,-0.1,0.6) coordinate (2-2) -- (0.8, 2.,0.6) coordinate (2-3) -- (0.8,2.1,-1.6) coordinate (2-4) -- cycle;

\foreach \X in {4,1,3}
{\draw[gray!60,thick] (1-\X) -- (2-\X);}

\foreach \X/\Col in {5.0/red,5.2/green,5.4/cyan, 5.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\draw[gray!60,thick] (5.9, -0.1, 0.6) coordinate (1-1) -- (4.9,-0.1,0.6) coordinate (1-2) -- (4.9, 2., 0.6) coordinate (1-3) -- (4.9, 2.1,-1.6) coordinate (1-4) -- cycle;

\draw[gray!60,thick] (4.9,-0.1, 0.6) coordinate (2-1) -- (4.9,-0.1, 0.6) coordinate (2-2) -- (5.8, 2.1, 0.6) coordinate (2-3) -- (4.9, 2.1, -1.6) coordinate (2-4) -- cycle;

\foreach \X in {5, 1, 3}
{\draw[gray!60,thick] (1-\X) -- (2-\X);}

\draw [decorate,decoration={brace,amplitude=30pt},xshift=0pt,yshift=2pt, grey!60]
(-0.5, +2.5) -- (6.3, +2.5) node [black,midway, yshift=1.8cm] 
{\footnotesize $Sequence Length = 24 hr$};

\draw [decorate,decoration={brace,amplitude=30pt},xshift=0pt,yshift=2pt, grey!60]
(-0.5, +3.5) -- (20.3, 3.5) node [black,midway, yshift=1.8cm] 
{\footnotesize $Batch$};

\foreach \X/\Col in {19.0/red,19.2/green,19.4/cyan, 19.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\foreach \X/\Col in {16.0/red,16.2/green,16.4/cyan, 16.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\foreach \X/\Col in {14.0/red,14.2/green,14.4/cyan, 14.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\draw [decorate,decoration={brace,amplitude=30pt},xshift=0pt, yshift=2pt, grey!60]
(14, +2.5) -- (20.3, +2.5) node [black,midway, yshift=1.8cm] 
{\footnotesize $Sequence Length = 24 hr$};

\draw [decorate,decoration={brace, amplitude= 15pt},xshift=0pt, yshift=-1pt, grey!60]
(15, -1.7) -- (16.3, -1.7) node [black,midway, yshift=-.1cm] 
{\footnotesize $1 HR$};

\end{tikzpicture}