%\documentclass[tikz,border=3.14pt]{standalone}
%\usetikzlibrary{3d,decorations.text,shapes.arrows,positioning,fit,backgrounds}

%\usetikzlibrary{decorations.pathreplacing}
%\usepackage{tikz}

\tikzset{pics/fake box/.style args={% #1=color, #2=x dimension, #3=y dimension, #4=z dimension
#1 with dimensions #2 and #3 and #4}{
code={
\draw[gray,ultra thin,fill=#1, opacity = 0.5]  (0,0,0) coordinate(-front-bottom-left) to
++ (0,#3,0) coordinate(-front-top-right) --++
(#2,0,0) coordinate(-front-top-right) --++ (0,-#3,0) 
coordinate(-front-bottom-right) -- cycle;
\draw[gray,ultra thin,fill=#1, opacity = 0.5] (0,#3.3,0)  --++ 
 (0,0,#4) coordinate(-back-top-left) --++ (#2,0,0) 
 coordinate(-back-top-right) --++ (0,0,-#4)  -- cycle;
\draw[gray,ultra thin,fill=#1!80!black, opacity = 0.5] (#2,0,0) --++ (0,0,#4) coordinate(-back-bottom-right)
--++ (0,#3,0) --++ (0,0,-#4) -- cycle;
\path[gray,decorate,decoration={text effects along path,text={}}] (#2/2,{2+(#3.3-2)/2},0) -- (#2/2,0,0);
}
}}
% from https://tex.stackexchange.com/a/52856/121799
%\tikzset{circle dotted/.style={dash pattern=on .05mm off 2mm,
%                                         line cap=round}}
%\begin{document}

\begin{tikzpicture}[x={(1,0)},y={(0,1)},z={({cos(60)},{sin(60)})},
font=\sffamily\small, scale=0.75]

%%%%%%%%%% Green box in the back symbolizing batches 
\foreach \X / \Y in {4.0/-2.0} % , 3.0/4.3
%2.2,2.2,2.0
{
\draw pic (box1-\Y) at (\Y,-\X/2,0) {fake box=white!25!green with dimensions 45.0 and {2*\X} and 1*\X};
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \X / \Y in {3.2*0.3/-1.0, 3.2/13.0} % , 3.0/4.3
%2.2,2.2,2.0
{
\draw pic (box1-\Y) at (\Y,-\X/2,0) {fake box=white!25!cyan with dimensions 13.5 and {2*\X} and 1*\X};
}

\foreach \X / \Y in {3.2/7.0, 3.2/9.0, 3.2/11.0} % , 3.0/4.3
%2.2,2.2,2.0
{
\draw pic (box1-\Y) at (\Y,-\X/2,0) {fake box=white!25!cyan with dimensions 2.0 and {2*\X} and 1*\X};
}

\foreach \X / \Y in {.3/3.0, 0.3/3.5, 0.3/17, 0.3/17.5 } % , 3.0/4.3
%2.2,2.2,2.0
{
\draw pic (box1-\Y) at (\Y,-\X/2,0) {fake box=white!25!yellow with dimensions .3 and {2*\X} and 1*\X};
}


\foreach \X/\Col in {0.0/red,0.2/green,0.4/cyan, 0.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

%\draw[gray!60,thick] (-0.1,-0.1,-1.6) coordinate (1-1) -- (-0.1,-0.1,0.6) coordinate (1-2) -- (-0.1, 2.,0.6) coordinate (1-3) -- (-0.1, 2.1,-1.6) coordinate (1-4) -- cycle;

%\draw[gray!60,thick] (0.8,-0.1,-1.6) coordinate (2-1) -- (0.8,-0.1,0.6) coordinate (2-2) -- (0.8, 2.,0.6) coordinate (2-3) -- (0.8,2.1,-1.6) coordinate (2-4) -- cycle;


%\foreach \X in {4,1,3}
%{\draw[gray!60,thick] (1-\X) -- (2-\X);}

\foreach \X/\Col in {2.0/red,2.2/green,2.4/cyan, 2.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

%\draw[gray!60,thick] (-0.1,-0.1,-1.6) coordinate (1-1) -- (-0.1,-0.1,0.6) coordinate (1-2) -- (-0.1, 2.,0.6) coordinate (1-3) -- (-0.1, 2.1,-1.6) coordinate (1-4) -- cycle;

%\draw[gray!60,thick] (0.8,-0.1,-1.6) coordinate (2-1) -- (0.8,-0.1,0.6) coordinate (2-2) -- (0.8, 2.,0.6) coordinate (2-3) -- (0.8,2.1,-1.6) coordinate (2-4) -- cycle;

%\foreach \X in {4,1,3}
%{\draw[gray!60,thick] (1-\X) -- (2-\X);}

\foreach \X/\Col in {5.0/red,5.2/green,5.4/cyan, 5.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

%\draw[gray!60,thick] (5.9, -0.1, 0.6) coordinate (1-1) -- (4.9,-0.1,0.6) coordinate (1-2) -- (4.9, 2., 0.6) coordinate (1-3) -- (4.9, 2.1,-1.6) coordinate (1-4) -- cycle;

%\draw[gray!60,thick] (4.9,-0.1, 0.6) coordinate (2-1) -- (4.9,-0.1, 0.6) coordinate (2-2) -- (5.8, 2.1, 0.6) coordinate (2-3) -- (4.9, 2.1, -1.6) coordinate (2-4) -- cycle;

%\foreach \X in {5, 1, 3}
%{\draw[gray!60,thick] (1-\X) -- (2-\X);}

\foreach \X/\Col in {19.0/red,19.2/green,19.4/cyan, 19.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\foreach \X/\Col in {16.0/red,16.2/green,16.4/cyan, 16.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\foreach \X/\Col in {14.0/red,14.2/green,14.4/cyan, 14.6/yellow} %{6.5/red,6.7/green,6.9/blue}
{\draw[canvas is yz plane at x = \X, transform shape, draw = black, fill = \Col!50!white, opacity = 0.5] (0,0.5) rectangle (2,-1.5);}

\node[color = dark green, thick] at (0,3.3) {\Huge BATCH \#1};
\node[color = blue, thick] at (4.0,2.6) {\Huge SEQUENCE \#1};
\node[color = blue, thick] at (15.5,2.6) {\Huge SEQUENCE \#24};
\node[color = black, thick] at (0,.3) {\Huge 1 HR};
\node[color = black, thick] at (2.0,.3) {\Huge 1 HR};
\node[color = black, thick] at (5.0,.3) {\Huge 1 HR};
%%%%%%%%%%%%%%%%%%% ADDING TEXT

%\draw [decorate,decoration={brace,amplitude=30pt},xshift=0pt, yshift=2pt, grey!60]
%(14, +2.5) -- (20.3, +2.5) node [black,midway, yshift=1.8cm] 
%{\footnotesize $Sequence Length = 24 hr$};

%\draw [decorate,decoration={brace, amplitude= 15pt},xshift=0pt, yshift=-1pt, grey!60]
%(15, -1.7) -- (16.3, -1.7) node [black,midway, yshift=-.1cm] 
%{\footnotesize $1 HR$};

%\draw [decorate,decoration={brace,amplitude=30pt},xshift=0pt,yshift=2pt, grey!60]
%(-0.5, +2.5) -- (6.3, +2.5) node [black,midway, yshift=1.8cm] 
%{\footnotesize $Sequence Length = 24 hr$};

%\draw [decorate,decoration={brace,amplitude=30pt},xshift=0pt,yshift=2pt, grey!60]
%(-0.5, +3.5) -- (20.3, 3.5) node [black,midway, yshift=1.8cm] 
%{\footnotesize $Batch$};

\end{tikzpicture}
%\end{document}
